# Identity-WebApi-DDD

./: Assist.sln
Assist.Identity.Application/: Assist.Identity.Application.csproj
Assist.Identity.Application/Abstractions/: IAuthenticationService.cs  IRoleService.cs  IUserService.cs
Assist.Identity.Application/Contracts/: ICacheService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IEmailService.cs  IPasswordHashingService.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs
Assist.Identity.Application/Extensions/: ApplicationServiceExtensions.cs
Assist.Identity.Application/Mappings/: IdentityMappingProfile.cs
Assist.Identity.Application/Models/: PagedResult.cs  ServiceResult.cs  TenantInfo.cs  TokenUserInfo.cs
Assist.Identity.Application/Services/: AuthenticationService.cs  RoleService.cs  UserService.cs
Assist.Identity.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  ITenantEntity.cs
Assist.Identity.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Assist.Identity.Domain/Events/: BaseDomainEvent.cs  PasswordChangedEvent.cs  RoleAssignedEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  (+1 more)
Assist.Identity.Infrastructure/: Assist.Identity.Infrastructure.csproj
Assist.Identity.Infrastructure/Configuration/: CacheSettings.cs  EmailSettings.cs  JwtSettings.cs
Assist.Identity.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  PersistenceServiceExtensions.cs
Assist.Identity.Infrastructure/Migrations/: 20250804115745__firstCreateDb.Designer.cs  20250804115745__firstCreateDb.cs  20250804123459__updatedByNotNullSet.Designer.cs  20250804123459__updatedByNotNullSet.cs  IdentityDbContextModelSnapshot.cs
Assist.Identity.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Assist.Identity.Infrastructure/Persistence/Contexts/: IdentityDbContext.cs
Assist.Identity.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
Assist.Identity.Infrastructure/Services/Authentication/: JwtTokenService.cs
Assist.Identity.Infrastructure/Services/Caching/: RedisCacheService.cs
Assist.Identity.Infrastructure/Services/Email/: EmailService.cs
Assist.Identity.Infrastructure/Services/Security/: CurrentTenantService.cs  CurrentUserService.cs  JwtTokenService.cs  PasswordHashingService.cs
Assist.Identity.WebApi/: Assist.Identity.WebApi.csproj  Assist.Identity.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Assist.Identity.WebApi/Controllers/: AuthController.cs  AuthTestController.cs  BaseController.cs
Assist.Identity.WebApi/Properties/: launchSettings.json
(+32 files in other folders)
